OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3868980k(1068900k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-08-24T13:19:09.925+0800: 2.106: [GC (Allocation Failure) [PSYoungGen: 393216K->6659K(458752K)] 393216K->6747K(983040K), 0.0119652 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-08-24T13:19:10.092+0800: 2.272: [GC (Metadata GC Threshold) [PSYoungGen: 65326K->6415K(458752K)] 65414K->6511K(983040K), 0.0076946 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-08-24T13:19:10.100+0800: 2.280: [Full GC (Metadata GC Threshold) [PSYoungGen: 6415K->0K(458752K)] [ParOldGen: 96K->6357K(524288K)] 6511K->6357K(983040K), [Metaspace: 20477K->20477K(1069056K)], 0.0366811 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2022-08-24T13:19:11.567+0800: 3.748: [GC (Allocation Failure) [PSYoungGen: 393216K->12704K(458752K)] 399573K->19069K(983040K), 0.0189323 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-08-24T13:19:12.347+0800: 4.528: [GC (Allocation Failure) [PSYoungGen: 405920K->17184K(458752K)] 412285K->23557K(983040K), 0.0153357 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-08-24T13:19:13.663+0800: 5.843: [GC (Allocation Failure) [PSYoungGen: 410400K->17956K(458752K)] 416773K->24337K(983040K), 0.0175583 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-08-24T13:19:13.792+0800: 5.972: [GC (Metadata GC Threshold) [PSYoungGen: 32723K->18240K(498688K)] 39105K->24629K(1022976K), 0.0194400 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-08-24T13:19:13.811+0800: 5.992: [Full GC (Metadata GC Threshold) [PSYoungGen: 18240K->0K(498688K)] [ParOldGen: 6389K->24101K(524288K)] 24629K->24101K(1022976K), [Metaspace: 33547K->33547K(1081344K)], 0.1013258 secs] [Times: user=0.16 sys=0.01, real=0.10 secs] 
2022-08-24T13:19:17.198+0800: 9.378: [GC (Allocation Failure) [PSYoungGen: 476160K->18036K(494592K)] 500261K->42145K(1018880K), 0.0238929 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-08-24T13:19:17.504+0800: 9.684: [GC (Metadata GC Threshold) [PSYoungGen: 120770K->17880K(498176K)] 144879K->41989K(1022464K), 0.0151657 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-24T13:19:17.519+0800: 9.700: [Full GC (Metadata GC Threshold) [PSYoungGen: 17880K->0K(498176K)] [ParOldGen: 24109K->41175K(524288K)] 41989K->41175K(1022464K), [Metaspace: 56017K->56017K(1101824K)], 0.1657509 secs] [Times: user=0.28 sys=0.01, real=0.17 secs] 
2022-08-24T13:19:19.356+0800: 11.536: [GC (Allocation Failure) [PSYoungGen: 473088K->15791K(498688K)] 514263K->56967K(1022976K), 0.0165416 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-08-24T13:22:48.709+0800: 220.890: [GC (Allocation Failure) [PSYoungGen: 488879K->25072K(468480K)] 530055K->99983K(992768K), 0.0676753 secs] [Times: user=0.10 sys=0.01, real=0.07 secs] 
2022-08-24T13:50:11.012+0800: 1863.193: [GC (Allocation Failure) [PSYoungGen: 468464K->4336K(483840K)] 543375K->104340K(1008128K), 0.0401797 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
