server {
    listen       80;
    server_name  dockertest1.app.com;
    #root必须和.htaccess在同一级括号内，否则静态资源文件都会404
    root   /projects/TestApp/public;
    location / {
        index  index.php  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   TestApp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /projects/TestApp/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /projects/TestApp/public/.htaccess;
}
server {
    listen       80;
    server_name  dockertest2.app.com;
    #root必须和.htaccess在同一级括号内，否则静态资源文件都会404
    root   /projects/TestApp2/public;
    location / {
        index  index.php  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   TestApp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /projects/TestApp2/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /projects/TestApp2/public/.htaccess;
}